sve-4       x20 Energia rayo
swsh4-43        Pikachu V
swsh7-177       Jolteon V / trucho
swsh8-103       Boltund V

swsh4-53    x3  Blitzle
swsh1-74    x2  Yamper
swsh1-76        Boltund
swsh12-53       Rotom
swsh12-56       Zeraora / trucho creo
swsh4-54    x2  Zebstrika
swsh8-102       Zeraora
swsh8-91    x4  Shinx
swsh8-92    x3  Luxio
swsh9-46        Electabuzz / trucho creo
xy7-48          Luxray

swsh1-160       Recuperacion de energia
swsh1-165   x4  Paul
swsh1-177   x2  Pocion
swsh1-183   x2  Cambio
swsh2-154       Ordenes de los Jefes / trucho
swsh2-167       Sonia
swsh8-226   x2  Cazabichos
swsh8-240   x3  Xana
xy7-72          Reciclaje de energia / trucho
