sve-2       x18 Energia fuego
swsh8-43        Cinderace V
swsh5-21        Victini V

swsh1-29        Turtonator
swsh12-17       Vulpix
swsh12-18       Ninetales / trucho?
swsh3-29        Larvesta
swsh35-7        Victini
swsh5-30        Centiskorch
swsh6-23    x2  Larvesta
swsh6-24    x2  Volcarona
swsh8-28        Vulpix
swsh8-29    x3  Vulpix
swsh8-30    x2  Ninetales
swsh8-31        Ninetales
swsh8-41        Heatmor / trucho
swsh8-46    x4  Sizzlipede
swsh8-49    x2  Centiskorch
swsh9-23        Torkoal

swsh1-160       Recuperacion de energia
swsh1-164       Super ball
swsh1-165   x3  Paul
swsh1-175       Capturapokemon
swsh1-177       Pocion
swsh1-183   x2  Cambio
swsh2-167       Sonia
swsh8-226   x2  Cazabichos
swsh8-240   x3  Xana
