sve-7       x18 Energia oscura
swshp-SWSH065   Eevee V
swsh8-201       Dodrio V / trucho?

swsh3-100       Grimer
swsh35-35   x4  Zigzagoon
swsh35-36   x3  Linoone
swsh8-162   x3  Carvanha
swsh8-163   x2  Sharpedo
swsh8-167   x2  Darkrai
swsh8-170   x3  Zorua
swsh8-171   x2  Zoroak
swshp-SWSH193 x2 Obstagoon

swsh1-165   x4  Paul
swsh1-183   x2  Cambio
swsh2-167       Sonia
swsh3-165       Nerio
swsh6-186       Agatha / trucho?
swsh7-154       Carrito de Rescate / trucho?
swsh8-226   x4  Cazabichos
swsh8-228       Chef
swsh8-240   x3  Xana
