sve-5       x6  Energia Psiquico
sve-4       x4  Energia rayo
sve-1       x2  Energia planta
sve-7       x1  Energia oscura
swsh7-165   x3  Energia Tesoro
swsh6-158   x2  Energia Suerte
swsh12-169      Energia Guardia V

swsh12-111      Sandile
swsh12-120      Jirachi Radiante
swsh12-127      Togedemaru
swsh12-129  x2  Dratini
swsh12-137      Smeargle
swsh12-142      Swablu
swsh12-144      Buneary
swsh12-146  x2  Archen
swsh12-147      Archeops
swshp-SWSH272   Archeops
swsh12-49       Pikachu
swsh12-5    x2  Sunkern
swsh12-53   x2  Rotom
swsh12-54       Emolga
swsh12-55   x2  Stunfisk
swsh12-6    x1  Sunflora
swsh12-9    x2  Petilil
swsh12-95       Anorith
swsh5-118       Bouffalant / trucho

swsh1-164   x2  Super Ball
swsh1-165       Paul
swsh1-175       Capturapokemon
swsh11-153      Sera
swsh12-153      Aroma Embriagador
swsh12-157      Jovencita con Kimono
swsh12-165  x4  Fosil Desconocido
swsh6-140       Cristal Niebla
swsh6-152       Casco resistente / trucho
swsh8-226       Cazabichos
swsh8-240   x2  Xana
