aside {
  > hamburger-button {
    position: fixed;
    top: 32px;
    left: 32px;
    /* background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 5px; */

    &[active] {
      --opacity: 1;
    }
  }

  > nav {
    /* display: grid;
    grid-template-columns: 1fr max(max-content, 2fr) 1fr;
    grid-template-rows: repeat(min-content); */
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: min(80dvw, 300px);
    height: 100dvh;
    box-sizing: border-box;
    background-color: var(--neutral-dark);
    transform: translateX(-100%);
    transition: transform 0.2s ease-out;
    padding: 128px 32px 64px;
    color: var(--neutral-light);

    &:has(+ hamburger-button[active]) {
      transform: translateX(0);
    }

    > * {
      grid-column: 2;
      cursor: pointer;
    }

    > details > div {
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding: 1em;
    }
  }

  & a {
    display: flex;
    align-items: center;
    color: var(--neutral-light);
  }
}
