sve-5       x22 Energia Psiquico

swshp-SWSH223   Mewtwo V 🇬🇧
swsh8-113       Mew V 🇬🇧

pgo-34       x3 Lunatone
sv3-92          Lunatone
pgo-39       x2 Solrock
swsh12pt5-69 x2 Solrock
sv4-71       x3 Natu
sv4-72       x2 Xatu
sv2-97          Mimikyu
sv1-96          Klefki
swsh6-64        Cresselia

swsh6-147   x2  Viejo cementerio

sv4-166         Capa Suntuosa / Luxurious Cape

swsh6-140       Cristal Niebla
pgo-67          Lure Module 🇬🇧
swsh1-162       Energy Switch 🇬🇧
swsh10-146   x2 Pesoball

sv3-194         Lima / Ryme
swsh9-130       Barry 🇬🇧
sv2-172         Ordenes de los jefes (Ghechis) / Boss orders
swsh11-155      Experimento de Acromo
sv3pt5-156  x2  Transferencia de Bill / Bill's Transfer
swsh9-138       Ambicion de Cintia
swsh11-167  x2  Thorton / Espinal
sv1-183         Noa
sv4-181         Tuli