sve-2         x16 Energia fuego
swsh9-151     x3  Doble Energia Turbo
sv2-190           Energía propulsióng

svp-55            Kangaskhan ex
swsh9-22          Entei V
swsh10-43     x2  Basculin de Hisui
swsh12-120        Radiant Jirachi
sv4-126           Jirachi
sv4-19            Magby
sv4-22            Volcanion
sv4-59            Elekid
sv4-26            Chi-Yu
sv4-29            Charcadet
swsh9-21          Moltres

swsh9-144         Magma Basin

sv4-179       x4  Máquina técnica: Turboenergía
swsh12pt5-143     Sky Seal Stone

sv1-181       x3  Nest Ball
swsh10-146        Pesoball
swsh12pt5-145 x2  Botas de Expedicion / Trekking Shoes
sv1-186           Pokégear
sv1-182           Pal Pad
sv1-194           Cambio
swsh1-160         Recuperación de Energía / Energy Retrieval
sv2-189           Recuperación superior de energía

swsh11-167    x3  Thorton / Espinal
sv1-189       x2  Professor's Research (Professor Sada)
swsh12-157        Jovencita con Kimono / Furisode Girl
sv1-166           Damian / Arven
swsh2-154         Ordenes de los Jefes (Giovanni)
sv2-172           Ordenes de los Jefes (Ghechis)
swsh11-155        Experimento de Acromo
sv4-167           Melo / Mela