sve-2       x20 Energia fuego

svp-55          Kangaskhan ex
swsh8-43        Cinderace V
swsh8-46    x4  Sizzlipede
swsh8-49    x3  Centiskorch
sv3-5       x2  Shuckle
sv3-174     x2  Bouffalant
swsh10-43   x2  Basculin de Hisui
sv4-88          Gimmighoul
swsh12-120      Radiant Jirachi
sv4-20          Pansear
swsh12pt5-107   Ditto

swsh12pt5-143   Sky Seal Stone
swsh11-153      Sera / Arezu
sv1-175     x3  Cinio / Jacq
sv4-159         Tanque de energia potenciadora del pasado / Ancient Booster Energy Capsule
swsh12-157      Jovencita con Kimono / Furisode Girl
sv1-166         Damian / Arven
sv4-166         Capa Suntuosa / Luxurious Cape
sv1-186         Pokégear 3.0
swsh10-143      Gardenia's Vigor
sv1-181     x2  Nest Ball
sv2-172         Boss’s Orders (Ghetsis)
swsh1-160       Energy Retrieval
sv1-189     x2  Professor's Research (Professor Sada)
sv1-182         Pal Pad
sv3-194         Ryme
swsh12-153      Capturing Aroma

swsh9-144       Magma Basin