sve-4      x10  Energia rayo
sve-6      x10  Energia de lucha

svp-17          Lucario EX
swsh4-43        Pikachu V
sv1-162         Squawkabilly
swsh8-102       Zeraora
sv1-155    x2   Lechonk
sv1-157    x2   Oinkologne
sv1-110    x2   Meditite
sv1-111         Medichamp
sv1-164         Cyclizar
sv1-112    x3   Riolu
sv1-124         Koraidon
swsh1-74   x2   Yamper
swsh1-146  x2  Minccino 🇬🇧

sv1-196         Ultra ball
sv1-170         Generador electrico
sv1-188    x2   Pocion
swsh1-165  x2   Paul
sv1-171    x2   Recuperacion de energia
sv1-194    x2   Cambio
sv1-181    x2   Nido ball
sv1-186         Pokegear
sv1-175         Cinio
sv1-180    x4   Mencía
sv1-198    x2   Joven
