sve-5       x22 Energia Psiquico
sv2-192         Energia inversión / Reversal energy

swshp-SWSH223   Mewtwo V 🇬🇧
swsh8-113       Mew V 🇬🇧

pgo-34      x4  Lunatone
pgo-39      x3  Solrock
swsh12pt5-69    Solrock
sv4-71      x4  Natu
sv4-72      x3  Xatu
sv1-164         Cyclizar
sv4-157     x2  Cyclizar
sv4-90          Onix

swsh6-147   x2  Viejo cementerio
# swsh2-169       Pista de Entrenamiento

sv4-166         Capa Suntuosa / Luxurious Cape
swsh6-140       Cristal Niebla
pgo-67          Lure Module 🇬🇧
swsh1-177       Pocion
swsh1-162       Energy Switch 🇬🇧

sv3-194         Lima / Ryme
swsh9-141       Gloria
swsh9-130       Barry 🇬🇧
sv2-172         Ordenes de los jefes (Ghechis) / Boss orders
swsh11-155      Experimento de Acromo
sv3pt5-156      Transferencia de Bill / Bill's Transfer
swsh9-138       Ambicion de Cintia
swsh11-167      Thorton / Espinal
sv1-183         Noa
