sve-4      x5  Energia rayo
sve-6      x5  Energia de lucha
sve-1      x4  Energia planta
sve-2      x1  Energia fuego 🔥
swsh7-165  x2  Energia Tesoro
swsh6-158  x2  Energia Suerte
swsh12-169     Energia Guardia V

svp-17          Lucario EX
sv1-125         Koraidon EX
swsh12-135      Regidrago V
swsh8-102       Zeraora
sv1-155         Lechonk
sv1-110         Meditite
sv1-111         Medichamp
sv1-164         Cyclizar
sv1-112         Riolu
swsh12-118      Metang
swsh12-165      Fosil Desconocido
swsh12-146      Archen
swsh12-147      Archeops
swsh12-125      Klinklang
swsh12pt5-107   Ditto
sv4-107         Reptalada
swsh12-117      Beldum
sv4-109         Ting-Lu
sv4-66          Zekrom
swsh12-123      Klink

sv1-196         Ultra ball
sv1-170         Generador electrico
sv1-188    x2   Pocion
sv1-171    x2   Recuperacion de energia
sv1-194    x2   Cambio
sv1-181         Nido ball
sv1-186         Pokegear
sv1-175         Cinio
sv1-180    x3   Mencía
sv1-198         Joven
sv4-159         Tanque de energia potenciadora del pasado / Ancient Booster Energy Capsule
swsh1-164       Super ball
swsh12pt5-143 x2 Sky Seal Stone

swsh11-160      Lago Agudeza
