sve-2       x18 Energia fuego
swsh9-151   x2  Doble Energia Turbo

svp-55          Kangaskhan ex
swsh8-43        Cinderace V
swsh9-22        Entei V
swsh8-46    x4  Sizzlipede
swsh8-49    x3  Centiskorch
sv3-5       x2  Shuckle
sv3-174     x2  Bouffalant
swsh10-43   x2  Basculin de Hisui
sv4-88          Gimmighoul
swsh12-120      Radiant Jirachi
sv4-126         Jirachi
sv4-20          Pansear
sv4-19          Magby
sv4-22          Volcanion

swsh12-157      Jovencita con Kimono / Furisode Girl
sv1-166         Damian / Arven
sv4-166         Capa Suntuosa / Luxurious Cape
sv1-186         Pokégear 3.0
sv1-181     x2  Nest Ball
sv2-172         Boss’s Orders (Ghetsis)
swsh1-160       Energy Retrieval
sv1-189     x2  Professor's Research (Professor Sada)
sv1-182         Pal Pad
sv3-194         Ryme
swsh12-153      Capturing Aroma
sv1-180     x2  Nemona / Mencía
swsh11-167      Thorton / Espinal
swsh8-226       Cazabichos


swsh9-144       Magma Basin